**Automation source repository for staybeyondgreen.com **

** Step Definitions **

** Feature Files **

** Test Runners **

** Page Factory **

** Page Object Model Files **

** Setup Files **

** Bitbucket pipeline setup info **

** Browserstack setup **

